<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои задачи - MindFlow</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/ru.js"></script>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Inter', sans-serif;
        }

        /* Общие стили для карточек */
        .task-container, .task-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Адаптивная сетка */
        .task-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
            margin-top: 20px;
        }


        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 8px;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .range-inputs, .date-range {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Стили для списка задач */
        .task-list {
            display: grid;
            gap: 15px;
        }

        .task-card {
            border-left: 4px solid var(--primary);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .task-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        /* Стили для элементов задачи */
        .task-card-header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
            gap: 10px;
        }

        .task-title {
            font-weight: 600;
            font-size: 18px;
            flex: 1;
            min-width: 200px;
        }

        .task-priority {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            background: #e0e7ff;
            color: var(--primary);
        }

        .task-description {
            color: var(--gray);
            margin: 10px 0;
        }

        .task-dates {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            font-size: 14px;
            color: var(--gray);
        }

        .task-status {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            margin-top: 10px;
        }

        .status-todo {
            background: #e0e7ff;
            color: #6366f1;
        }

        .status-in_progress {
            background: #fef3c7;
            color: #d97706;
        }

        .status-done {
            background: #d1fae5;
            color: #059669;
        }

        .task-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }


        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: inherit;
        }

        /* Стили для кнопок */
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-outline {
            background: white;
            border: 1px solid #ddd;
        }

        .btn-danger {
            background-color: var(--secondary);
            color: white;
        }
        /* Адаптация для мобильных */
        @media (max-width: 768px) {
            .task-container {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .task-title {
                min-width: 100%;
            }

            .task-actions {
                flex-direction: column;
            }

            .task-actions .btn {
                width: 100%;
                justify-content: center;
            }
        }

        /* Стили для header (как в stats.html) */
        .nav-links {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-links a {
            font-weight: 500;
            color: #444;
            text-decoration: none;
            transition: color 0.2s;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary);
        }

        .auth-buttons {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .username {
            font-size: 14px;
            margin-right: 6px;
            color: #444;
            font-weight: 500;
        }

        .logout-link {
            color: #dc2626;
            font-weight: 500;
        }

        .logout-link:hover {
            background-color: #ffe4e4;
            color: #b91c1c;
        }

        .profile-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 1;
            padding: 10px 0;
        }

        .dropdown-content a {
            color: #333;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }

        .dropdown-content a:hover {
            background-color: #f5f5f5;
        }

        .profile-dropdown:hover .dropdown-content {
            display: block;
        }

        @media (max-width: 768px) {
            .dropdown-content {
                right: -20px;
            }

            .nav-links {
                gap: 10px;
            }
        }
                body {
            background-color: #f8f9fa;
            font-family: 'Inter', sans-serif;
        }
                /* Стили для кнопки профиля и выпадающего меню */
        .btn-profile {
            background: none;
            border: none;
            font-size: 24px;
            color: #6366f1;
            cursor: pointer;
            padding: 8px;
            display: flex;
            align-items: center;
        }

        .profile-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 1;
            padding: 10px 0;
        }

        .dropdown-content a {
            color: #333;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }

        .dropdown-content a:hover {
            background-color: #f5f5f5;
        }

        .profile-dropdown:hover .dropdown-content {
            display: block;
        }

        /* Адаптация для мобильных */
        @media (max-width: 768px) {
            .dropdown-content {
                right: -20px;
            }
        }
        .nav-links {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-links a {
            font-weight: 500;
            color: #444;
            text-decoration: none;
            transition: color 0.2s;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary);
        }

        .auth-buttons {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .username {
            font-size: 14px;
            margin-right: 6px;
            color: #444;
            font-weight: 500;
        }

        .logout-link {
            color: #dc2626; /* красный */
            font-weight: 500;
        }

        .logout-link:hover {
            background-color: #ffe4e4;
            color: #b91c1c;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="/" class="logo">
                    <span class="logo-icon"><i class="fas fa-brain"></i></span>
                    <span>MindFlow</span>
                </a>
                <div class="nav-links">
                    <a href="/tasks.html">Мои задачи</a>
                    <a href="/groups.html">Мои группы</a>
                    <a href="/stats.html">Статистика</a>
                </div>
                <div class="auth-buttons">
                    <div class="profile-dropdown">
                        <button class="btn btn-profile" id="profile-btn">
                            <span class="username"></span>
                            <i class="fas fa-user-circle"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="/profile.html" id="profile-link">
                                <i class="fas fa-user"></i> Мой профиль
                            </a>
                            <a href="#" id="logout-btn" class="logout-link">
                                <i class="fas fa-sign-out-alt"></i> Выйти
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="task-container">
            <div class="task-filters">
                <h3>Фильтры</h3>
                <div class="form-group">
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="status" value="todo">
                            <span>Сделать</span>
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="status" value="in_progress">
                            <span>В работе</span>
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="status" value="done">
                            <span>Готово</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Приоритет:</label>
                    <div class="range-inputs">
                        <input type="number" id="priority-min" min="1" max="5" placeholder="От" class="form-control">
                        <span>-</span>
                        <input type="number" id="priority-max" min="1" max="5" placeholder="До" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label>Диапазон дат создания:</label>
                    <input type="text" id="created-date-range" class="form-control" placeholder="Выберите период">
                </div>

                <div class="form-group">
                    <label>Диапазон дат выполнения:</label>
                    <input type="text" id="due-date-range" class="form-control" placeholder="Выберите период">
                </div>

                <div class="form-actions">
                    <button class="btn btn-primary" id="apply-filters">Применить</button>
                    <button class="btn btn-outline" id="reset-filters">Сбросить</button>
                </div>
            </div>

            <div class="task-content">
                <div class="task-list" id="task-list">
                    <!-- Задачи будут загружаться здесь -->
                </div>

                <div id="pagination" class="pagination"></div>

                <div class="task-form" id="task-form">
                    <h3 id="form-title">Новая задача</h3>
                    <form id="task-edit-form">
                        <input type="hidden" id="task-id">

                        <div class="form-group">
                            <label for="task-title">Название*</label>
                            <input type="text" id="task-title" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="task-description">Описание</label>
                            <textarea id="task-description" class="form-control"></textarea>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="task-status">Статус</label>
                                <select id="task-status" class="form-control">
                                    <option value="todo">Сделать</option>
                                    <option value="in_progress">В работе</option>
                                    <option value="done">Готово</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="task-priority">Приоритет (1-5)</label>
                                <input type="number" id="task-priority" class="form-control" min="1" max="5" value="3">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="task-due-date">Срок выполнения</label>
                                <input type="datetime-local" id="task-due-date" class="form-control">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="task-group">Группа</label>
                                <select id="task-group" class="form-control">
                                    <option value="">Без группы</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Сохранить</button>
                            <button type="button" class="btn btn-outline" id="cancel-edit">Отмена</button>
                        </div>
                    </form>
                </div>

                <button class="btn btn-primary" id="new-task-btn">
                    <i class="fas fa-plus"></i> Новая задача
                </button>
            </div>
        </div>
    </main>

    <script src="js/tasks.js" type="module"></script>
</body>
</html>