:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #f43f5e;
    --dark: #1e293b;
    --light: #f8fafc;
    --gray: #94a3b8;
    --success: #10b981;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f1f5f9;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}


/* Header */
header {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo-icon {
    margin-right: 10px;
    font-size: 28px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.auth-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    font-size: 16px;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 20px;
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto 40px;
}

.hero-image {
    max-width: 800px;
    margin: 40px auto 0;
    border-radius: 12px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
}

.section-title p {
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--light);
    border-radius: 10px;
    padding: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 36px;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--gray);
}

/* CTA Section */
.cta {
    padding: 80px 0;
    text-align: center;
    background-color: var(--primary);
    color: white;
}

.cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta p {
    max-width: 600px;
    margin: 0 auto 30px;
    opacity: 0.9;
}

.cta .btn {
    background-color: white;
    color: var(--primary);
    font-weight: 600;
}

.cta .btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--gray);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray);
    font-size: 14px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray);
}

.close-modal:hover {
    color: var(--dark);
}

.modal-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary);
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
}

.form-submit {
    width: 100%;
    padding: 12px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-submit:hover {
    background-color: var(--primary-dark);
}

.form-footer {
    text-align: center;
    margin-top: 20px;
    color: var(--gray);
}

.form-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.form-footer a:hover {
    text-decoration: underline;
}

.tab-buttons {
    display: flex;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    color: var(--gray);
    font-weight: 500;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
}

.tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}
/* Header styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    position: relative;
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    padding: 8px 0;
}

/* Mobile menu button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--primary);
    cursor: pointer;
    padding: 8px;
}

/* Mobile styles */
@media (max-width: 768px) {
    /* Hide regular nav links */


    /* Show mobile menu button */
    .mobile-menu-btn {
        display: block;
    }

    /* Show nav links when menu is open */
    .nav-links.mobile-open {
        display: flex;
    }

    .nav-links a {
        padding: 12px 0;
        border-bottom: 1px solid #f0f0f0;
        width: 100%;
    }

    .nav-links a:last-child {
        border-bottom: none;
    }

    /* Adjust header padding */
    header {
        padding: 0 15px;
    }

    /* Adjust logo size */
    .logo {
        font-size: 20px;
    }

    .logo-icon {
        font-size: 24px;
    }
}
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card.wide {
        grid-column: span 1;
    }

    .stats-summary {
        grid-template-columns: 1fr;
    }

    .stat-item {
        padding: 12px;
    }

    .stat-value {
        font-size: 20px;
    }
}
/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .modal-content {
        margin: 20px;
        width: calc(100% - 40px);
    }
}
/* Task specific styles */
.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

.btn-danger {
    background-color: var(--secondary);
    color: white;
}

.btn-danger:hover {
    background-color: #e11d48;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.stats-container {
    max-width: 1200px;
    margin: 30px auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.stat-card.wide {
    grid-column: span 2;
}

.stat-card h3 {
    margin-top: 0;
    color: var(--primary);
}

.stats-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
}

.stat-label {
    font-size: 14px;
    color: #666;
}

canvas {
    max-height: 300px;
    width: 100% !important;
}

.btn-profile {
  display: flex;
  align-items: center;
  gap: 8px; /* Расстояние между иконкой и именем */
  font-size: 16px; /* Размер текста */
}

.username {
  font-weight: 500; /* Жирность текста */
  color: #333; /* Цвет текста */
}

/* Для адаптации на мобильных */
@media (max-width: 768px) {
  .username {
      display: none; /* Скрываем имя на мобильных */
  }
}

/* Общие адаптивные ограничения */
body {
  max-width: 100vw;
  overflow-x: hidden;
}

/* Контейнеры не выходят за край */
.container, .stats-container {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 0 1rem;
}

/* Сделать task list адаптивным */
.task-list {
  word-wrap: break-word;
  max-width: 100%;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .stats-grid {
    flex-direction: column;
    gap: 1rem;
  }

  .stat-card {
    width: 100%;
    font-size: 0.9rem;
  }

  .task-header h1 {
    font-size: 1.5rem;
  }

  .btn, .btn-primary {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .modal-content {
    width: 90%;
    font-size: 0.9rem;
  }

  .form-group input,
  .form-group select {
    width: 100%;
    font-size: 1rem;
  }

  .nav-links a,
  .username {
    font-size: 0.9rem;
  }
}
